<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>document</title>
        <style>
            body{
                background-image: url(img/flag.png),url(img/ra.png);
                background-repeat: no-repeat,no-repeat;
                background-position: 300px 430px,1050px 430px;
                 margin-top: 350px; 
                 
            }
            header{
                height: 70px;
                background-image: url(img/logo2.png);
                background-repeat: no-repeat;
                background-position: 22px 22px;
            }
            .s_heading{
                margin-left: 100px;
                margin-top: 25px;
                color:#4A274F;
                top: 0px;
                bottom: 0px;
            }
            .s_tbdr{
                border: 1px dashed black;
            }
            .s_nav{
                margin-left:100px;
            }
            #circle{
                height: 37px;
                width: 37px;
                border-radius: 37px;
                background-color: #EEE;
                display: block;
                position: absolute;
                top: 0px;
                bottom:0px;
                left: 140px;
            }
            .s_username{
                margin-right: 50px;
            }
            .s_main{
                height: 800px;
                border: 1px dashed black;
            }
            .s_flexnav{
                height: 800px;
                width: 260px;
                background-color:#442460;
            }
            .s_flexnav > a{
                color: #C6BCCF;
                background-color: #56396f;
                margin: 1px;
            }
            .active{
                background-color: #FFB900 !important;
                color: black !important;
            }
            .s_cont{
                height: 1000px;
                top: 100px;
                bottom: 0px;
                left: 311px;
                color: #43425D;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid s_cont p-0">
            <header class=" position-relative">
                <nav class="navbar navbar-expand-lg navbar-light float-end">  
                      <a class="navbar-brand" href="#"><i class="far fa-life-ring"></i></a>
                        <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><i class="far fa-comments"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                          </li>
                          <li class="nav-item position-relative">
                            <a class="nav-link s_username" href="#">Nidhi Bokadiya<i class="fas fa-chevron-down"></i><span id="circle"></span></a>
                          </li>
                        </ul>
                    </nav>
            </header>
            <div class="s_main row m-0">
                <div class="col-2 mb-3">
                <nav class="nav flex-column s_flexnav position-relative">
                    <a class="nav-link" aria-current="page" href="#"><i class="fas fa-home m-1"></i>Home</a>
                    <a class="nav-link active" href="#"><i class="fas fa-chart-bar m-2"></i>Client Dashboard <i class="fas fa-chevron-right m-2"></i></a>
                    <a class="nav-link" href="#"><i class="far fa-envelope m-2"></i>Solutions</a>
                    <a class="nav-link" href="#"><i class="fas fa-file-invoice m-2"></i>payment History</a>
                    <a class="nav-link" href="#"><i class="far fa-life-ring m-2"></i>Resource</a>
                    <a class="nav-link" href="#"><i class="fas fa-dollar-sign m-2"></i>Pricing</a>
                    <a class="nav-link" href="#"><i class="fas fa-user m-2"></i>Help</a>
                    <a class="nav-link" href="#"><i class="fas fa-cog m-2"></i>settings</a>
                </nav>
            </div>
                <div class="col-10 mb-2 text-center mt-5">
                    <h3> Create Your first Project &amp; get Started</h3>
                </div>  
        </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>
